<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.engineerakash.workingwithfragment.ColourFragment">

    <TextView
        android:id="@+id/colourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour fragment"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/colourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Red\n2.Green\n3.blue"
        android:textSize="25dp"
        />

</LinearLayout>
