<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.engineerakash.workingwithfragment.CarFragment">

    <TextView
        android:id="@+id/carTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car fragment"
        android:textSize="35dp"
        />
    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Bmw\n2.TATA\n3.Toyota"
        android:textSize="25dp"
        />

</LinearLayout>
